DB_ENGINE=django.db.backends.mysql
DB_NAME=movie_booking_ticket
DB_USER=django_user
DB_PASSWORD=123456
DB_HOST=192.168.56.1
DB_PORT=3333
MYSQL_PORT=3333
MYSQL_CONTAINER_PORT=3306
BE_HOST_PORT=8000
BE_CONTAINER_PORT=8000
FE_HOST_PORT=3000
FE_CONTAINER_PORT=3000